<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="360dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/otp_outline_bg">

    <TextView
        android:id="@+id/tv_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Forgot password"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_receiveOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Add Registered Email to Send OTP"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ev_otp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/text_inline_bg"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#ef3878" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_cancelverification"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#eb3878"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_okverification"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Send OTP"
            android:textColor="#eb3878"
            android:textSize="18sp" />
    </TableRow>

</LinearLayout>